[gd_scene load_steps=7 format=3 uid="uid://cyj8lr65klk4j"]

[ext_resource type="Script" path="res://scenes/image_gallery.gd" id="1_38y2y"]
[ext_resource type="Texture2D" uid="uid://dhtljkresqg51" path="res://assets/UI/video/prototype_title_2.png" id="2_fwhwk"]
[ext_resource type="FontFile" uid="uid://cti0vlwxxfed1" path="res://assets/UI/font/Piratte Diarys.otf" id="6_u0ek6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fpxq"]
content_margin_left = 40.0
content_margin_top = 25.0
content_margin_bottom = 25.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pxw7"]
content_margin_left = 25.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0pw0"]
content_margin_left = 25.0
bg_color = Color(0, 0, 0, 0.992157)

[node name="ImageGallery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38y2y")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CGListLabrl" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 28.0
offset_right = 233.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 45
text = "CG List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 912.0
offset_top = 958.0
offset_right = 1293.0
offset_bottom = 1021.0
theme_override_font_sizes/font_size = 40
text = "Back To Start Menu"

[node name="CGMenu" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 374.0
offset_bottom = 1063.0

[node name="ScrollContainer" type="ScrollContainer" parent="CGMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CGMenu/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ActivitiesBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Activities"
alignment = 0

[node name="DeckardBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Deckard"
alignment = 0

[node name="DougBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Doug
"
alignment = 0

[node name="EndingsBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Endings"
alignment = 0

[node name="FrederickBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Frederick
"
alignment = 0

[node name="HelenaBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Helena"
alignment = 0

[node name="JoshBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Josh"
alignment = 0

[node name="KateBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Kate
"
alignment = 0

[node name="Kate&JoshBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Kate/Josh
"
alignment = 0

[node name="KateJoshVesperBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Kate/Vesper/Josh
"
alignment = 0

[node name="LilyBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Lily
"
alignment = 0

[node name="LoboBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Lobo
"
alignment = 0

[node name="MasturbationBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Masturbation
"
alignment = 0

[node name="PrologueBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Prologue
"
alignment = 0

[node name="ProstitutionBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Prostitution
"
alignment = 0

[node name="SteveBtn" type="Button" parent="CGMenu/ScrollContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("6_u0ek6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7fpxq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0pw0")
text = "Steve
"
alignment = 0

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 437.0
offset_top = 325.0
offset_right = -223.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fwhwk")
expand_mode = 1

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CGMenu/ScrollContainer/VBoxContainer/PrologueBtn" to="." method="_on_prologue_btn_pressed"]
