[gd_scene load_steps=61 format=3 uid="uid://c0x5rbk7rn3vx"]

[ext_resource type="Script" path="res://scenes/player_hub.gd" id="1_0hmm0"]
[ext_resource type="Texture2D" uid="uid://7ey4i1pllc66" path="res://assets/img/e_letter.png" id="1_got0o"]
[ext_resource type="Texture2D" uid="uid://qpe2kxrfywvg" path="res://assets/img/lewd0.jpg" id="3_jcxqd"]
[ext_resource type="Texture2D" uid="uid://hvifgmt0wmvu" path="res://assets/img/d_letter.png" id="3_qkaau"]
[ext_resource type="Texture2D" uid="uid://dh5dp02saablo" path="res://assets/img/c_letter.png" id="4_v25qv"]
[ext_resource type="Texture2D" uid="uid://bqv7s4a0opxdl" path="res://assets/img/cloudy.png" id="5_one12"]
[ext_resource type="Texture2D" uid="uid://d1nolcfy77xsl" path="res://assets/img/b_letter.png" id="5_y2r2u"]
[ext_resource type="Texture2D" uid="uid://dipajkpfpjcdt" path="res://assets/img/wallet.png" id="6_8hteg"]
[ext_resource type="Texture2D" uid="uid://btlbrdrfq1166" path="res://assets/img/a_letter.png" id="6_qrkbe"]
[ext_resource type="Texture2D" uid="uid://bssgkgnc40qjk" path="res://assets/img/hunger.png" id="7_unqn1"]
[ext_resource type="Texture2D" uid="uid://bs1piq3wsbp2t" path="res://assets/img/lewd1.jpg" id="8_g853i"]
[ext_resource type="Texture2D" uid="uid://clx0rp1daelnb" path="res://assets/img/lewd2.jpg" id="9_0ih6o"]
[ext_resource type="PackedScene" uid="uid://ddt6312dvtjhg" path="res://scenes/settings.tscn" id="9_tyb7q"]
[ext_resource type="Texture2D" uid="uid://dhxgr5tc1s6hb" path="res://assets/img/lewd3.jpg" id="10_mfx4m"]
[ext_resource type="Texture2D" uid="uid://utg7x1mcg34m" path="res://assets/img/lewd4.jpg" id="11_r3bf1"]
[ext_resource type="Texture2D" uid="uid://cid4677lit5nq" path="res://assets/img/sanity2.jpg" id="12_kb37i"]
[ext_resource type="Texture2D" uid="uid://c4xltvv2ck211" path="res://assets/img/sanity1.jpg" id="13_j8is8"]
[ext_resource type="Texture2D" uid="uid://b7ra4v2n3idm" path="res://assets/img/sanity0.jpg" id="14_p180w"]
[ext_resource type="Texture2D" uid="uid://bsjoxpueb5cy3" path="res://assets/img/sanity3.png" id="15_wii6g"]
[ext_resource type="Texture2D" uid="uid://c0trlvp01ppw7" path="res://assets/img/sanity4.png" id="16_w38km"]
[ext_resource type="Texture2D" uid="uid://ba770uqf08bhq" path="res://assets/img/room_placeholder.png" id="17_8btwi"]
[ext_resource type="Texture2D" uid="uid://bunppy7big6un" path="res://assets/img/gears.png" id="21_8v10w"]
[ext_resource type="Texture2D" uid="uid://djj2efqre5y37" path="res://assets/characters/vesper/Vesper_model_fixed_2.png" id="23_ikvf8"]
[ext_resource type="Texture2D" uid="uid://ciwkuua8u020y" path="res://assets/characters/vesper/Vesper_model_forearm (1).png" id="24_owvm2"]
[ext_resource type="Texture2D" uid="uid://b0xvte0twpwtt" path="res://assets/characters/vesper/Vesper_model_hand.png" id="25_lh1cj"]
[ext_resource type="Texture2D" uid="uid://blhrb7v4w2scj" path="res://assets/img/travel-map.png" id="25_r50m7"]
[ext_resource type="Texture2D" uid="uid://bjbdbav42o0bi" path="res://assets/UI/icons/schedule_icon.png" id="26_wbt5d"]
[ext_resource type="FontFile" uid="uid://cti0vlwxxfed1" path="res://assets/UI/font/Piratte Diarys.otf" id="27_0l8ot"]
[ext_resource type="Texture2D" uid="uid://des7ygq7moqd4" path="res://assets/UI/icons/journalist_icon.png" id="27_uv3vv"]
[ext_resource type="Texture2D" uid="uid://bh0ulguafb2d4" path="res://assets/UI/icons/bartender_icon.png" id="28_2nprm"]
[ext_resource type="Texture2D" uid="uid://l8dn8ws7uprb" path="res://assets/UI/page_grid.png" id="28_46tcy"]
[ext_resource type="Texture2D" uid="uid://bl54nhwtb8k6h" path="res://assets/UI/icons/prostitution_icon.png" id="29_iuyok"]
[ext_resource type="Texture2D" uid="uid://6c2f0h8id3qm" path="res://assets/UI/icons/study_icon.png" id="30_gc5xk"]
[ext_resource type="Texture2D" uid="uid://bj4xyijxm7qry" path="res://assets/UI/icons/running_icon.png" id="31_obhl4"]
[ext_resource type="Texture2D" uid="uid://bar1s1rs044e5" path="res://assets/UI/icons/speech_icon.png" id="32_6h0u6"]
[ext_resource type="Texture2D" uid="uid://bnsreehrph6rj" path="res://assets/UI/icons/sleep_icon.png" id="33_0m5ub"]
[ext_resource type="Texture2D" uid="uid://lliut4m0mm2m" path="res://assets/UI/icons/masturbation_icon.png" id="34_cbrid"]
[ext_resource type="Texture2D" uid="uid://bky10wh4aegd3" path="res://assets/UI/icons/relax_icon.png" id="35_mopkr"]
[ext_resource type="Texture2D" uid="uid://k1xd5rxem3pb" path="res://assets/UI/icons/swimming_icon.png" id="36_s47po"]
[ext_resource type="Texture2D" uid="uid://l8y1myk587tq" path="res://assets/UI/icons/boxing_icon.png" id="37_6tx6v"]
[ext_resource type="Texture2D" uid="uid://c8ex0y22676hr" path="res://assets/img/clothes.png" id="39_kqq8b"]
[ext_resource type="Texture2D" uid="uid://bla5vqku32nf0" path="res://assets/img/living-room.png" id="39_p24sw"]
[ext_resource type="Texture2D" uid="uid://b2feui86y7sm7" path="res://assets/UI/page_BG.png" id="40_c23fe"]
[ext_resource type="Texture2D" uid="uid://dtbt63dkrrrm5" path="res://assets/img/bag.png" id="40_m4inh"]
[ext_resource type="Texture2D" uid="uid://bwvgtq2dsmyi0" path="res://assets/img/blood_bag.png" id="41_33k6g"]
[ext_resource type="Texture2D" uid="uid://ddf6yuthdhq4d" path="res://assets/img/blood_flask.png" id="42_imd5n"]
[ext_resource type="PackedScene" uid="uid://m47064cxfa3k" path="res://scenes/transitions.tscn" id="44_0gk0u"]
[ext_resource type="AudioStream" uid="uid://djiac7er8vkud" path="res://assets/music/Fabian Measures - Ebb and Flow.mp3" id="48_5jaag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bu17"]
bg_color = Color(0.431373, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ygiyt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e0spj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gqgl8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fvjr3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5kb0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npcay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uk2d"]
bg_color = Color(0.129412, 0.2, 0.309804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2celd"]
bg_color = Color(0.886275, 0.45098, 0.419608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4l27"]
bg_color = Color(0.329412, 0.137255, 0.133333, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_doxj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhcxn"]

[node name="PlayerHUB" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hmm0")
e_texture = ExtResource("1_got0o")
d_texture = ExtResource("3_qkaau")
c_texture = ExtResource("4_v25qv")
b_texture = ExtResource("5_y2r2u")
a_texture = ExtResource("6_qrkbe")
lewdness_0 = ExtResource("3_jcxqd")
lewdness_1 = ExtResource("8_g853i")
lewdness_2 = ExtResource("9_0ih6o")
lewdness_3 = ExtResource("10_mfx4m")
lewdness_4 = ExtResource("11_r3bf1")
sanity_0 = ExtResource("14_p180w")
sanity_1 = ExtResource("13_j8is8")
sanity_2 = ExtResource("12_kb37i")
sanity_3 = ExtResource("15_wii6g")
sanity_4 = ExtResource("16_w38km")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_8btwi")
expand_mode = 1

[node name="AttributesPanel" type="Panel" parent="."]
layout_mode = 2
offset_left = 42.0
offset_top = 735.0
offset_right = 383.0
offset_bottom = 1036.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3bu17")

[node name="AttributesGrid" type="GridContainer" parent="AttributesPanel"]
layout_mode = 0
offset_left = 10.0
offset_right = 330.0
offset_bottom = 290.0
columns = 3

[node name="VitLabel" type="Label" parent="AttributesPanel/AttributesGrid"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Vitality"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "VIT"
vertical_alignment = 1

[node name="VitBar" type="HSlider" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/center_grabber = 1
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_ygiyt")
min_value = 1.0
value = 1.0
rounded = true
editable = false
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="VitTexture" type="TextureRect" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_got0o")
expand_mode = 1

[node name="StrLabel" type="Label" parent="AttributesPanel/AttributesGrid"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Strength"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "STR "
vertical_alignment = 1

[node name="StrBar" type="HSlider" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/center_grabber = 1
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_e0spj")
min_value = 1.0
value = 1.0
rounded = true
editable = false
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="StrTexture" type="TextureRect" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_got0o")
expand_mode = 1

[node name="IntLabel" type="Label" parent="AttributesPanel/AttributesGrid"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Intelligence"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "INT"
vertical_alignment = 1

[node name="IntBar" type="HSlider" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_gqgl8")
min_value = 1.0
value = 1.0
rounded = true
editable = false
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="IntTexture" type="TextureRect" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_got0o")
expand_mode = 1

[node name="SpeedLabel" type="Label" parent="AttributesPanel/AttributesGrid"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Speed"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "SPD"
vertical_alignment = 1

[node name="SpeedBar" type="HSlider" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/center_grabber = 1
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_fvjr3")
min_value = 1.0
value = 1.0
rounded = true
editable = false
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="SpeedTexture" type="TextureRect" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_got0o")
expand_mode = 1

[node name="ChaLabel" type="Label" parent="AttributesPanel/AttributesGrid"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Charisma"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "CHA"
vertical_alignment = 1

[node name="ChaBar" type="HSlider" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/center_grabber = 1
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_5kb0o")
min_value = 1.0
value = 1.0
rounded = true
editable = false
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="ChaTexture" type="TextureRect" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_got0o")
expand_mode = 1

[node name="LwdLabel" type="Label" parent="AttributesPanel/AttributesGrid"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Lewdness"
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "LWD"
vertical_alignment = 1

[node name="LwdBar" type="HSlider" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/center_grabber = 1
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_5kb0o")
min_value = 1.0
value = 1.0
rounded = true
editable = false
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="LwdTexture" type="TextureRect" parent="AttributesPanel/AttributesGrid"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_got0o")
expand_mode = 1

[node name="StatusGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 547.0
offset_right = 408.0
offset_bottom = 723.0
columns = 2

[node name="SanityTexture" type="TextureRect" parent="StatusGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_kb37i")
expand_mode = 1

[node name="LewdnessTexture" type="TextureRect" parent="StatusGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_jcxqd")
expand_mode = 1

[node name="SanityLabel" type="Label" parent="StatusGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sanity: 50
Shaken
"
horizontal_alignment = 1

[node name="LewdnessLabel" type="Label" parent="StatusGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lewdness: 0
Innocent"
horizontal_alignment = 1

[node name="Calendar" type="Panel" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 336.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_npcay")

[node name="WeatherTexture" type="TextureRect" parent="Calendar"]
layout_mode = 0
offset_left = 37.0
offset_top = 37.0
offset_right = 244.0
offset_bottom = 179.0
texture = ExtResource("5_one12")
expand_mode = 1

[node name="DayLabel" type="Label" parent="Calendar"]
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 274.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 30
text = "Month  Day - Weather"

[node name="Money" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 328.0
offset_right = 378.0
offset_bottom = 453.0
texture = ExtResource("6_8hteg")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="Money"]
layout_mode = 0
offset_left = 7.0
offset_top = 119.0
offset_right = 113.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 40
text = "$10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hunger" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 302.0
offset_right = 192.0
offset_bottom = 427.0
texture = ExtResource("7_unqn1")
expand_mode = 1

[node name="HungerLabel" type="Label" parent="Hunger"]
layout_mode = 0
offset_left = -43.0
offset_top = 76.0
offset_right = 166.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 40
text = "Hunger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HungerBar" type="ProgressBar" parent="Hunger"]
layout_mode = 0
offset_left = -53.0
offset_top = 157.0
offset_right = 175.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_8uk2d")
theme_override_styles/fill = SubResource("StyleBoxFlat_2celd")
step = 1.0
value = 50.0
rounded = true

[node name="GearButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 893.0
offset_right = 573.0
offset_bottom = 1000.0
texture_normal = ExtResource("21_8v10w")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="GearButton"]
layout_mode = 0
offset_left = -11.0
offset_top = 101.0
offset_right = 106.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.870588, 0.752941, 0, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Settings" parent="." instance=ExtResource("9_tyb7q")]
visible = false
layout_mode = 1
offset_left = 1506.0
offset_top = 229.0
offset_right = -56.0
offset_bottom = -537.0

[node name="TestButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 776.0
offset_right = 735.0
offset_bottom = 826.0
theme_override_font_sizes/font_size = 30
text = "Increase VIT by 10"

[node name="TestButton2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 833.0
offset_right = 743.0
offset_bottom = 883.0
theme_override_font_sizes/font_size = 30
text = "Increase STR by 10"

[node name="TestButton3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 890.0
offset_right = 740.0
offset_bottom = 940.0
theme_override_font_sizes/font_size = 30
text = "Increase INT by 10"

[node name="TestButton4" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 952.0
offset_right = 747.0
offset_bottom = 1002.0
theme_override_font_sizes/font_size = 30
text = "Increase SPD by 10"

[node name="TestButton5" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 1009.0
offset_right = 735.0
offset_bottom = 1059.0
theme_override_font_sizes/font_size = 30
text = "Increase CHA by 10"

[node name="DecButton0" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 778.0
offset_top = 776.0
offset_right = 1057.0
offset_bottom = 826.0
theme_override_font_sizes/font_size = 30
text = "Decrease VIT by 10"

[node name="DecButton1" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 778.0
offset_top = 829.0
offset_right = 1057.0
offset_bottom = 879.0
theme_override_font_sizes/font_size = 30
text = "Decrease STR by 10"

[node name="DecButton2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 778.0
offset_top = 888.0
offset_right = 1057.0
offset_bottom = 938.0
theme_override_font_sizes/font_size = 30
text = "Decrease INT by 10"

[node name="DecButton3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 778.0
offset_top = 941.0
offset_right = 1057.0
offset_bottom = 991.0
theme_override_font_sizes/font_size = 30
text = "Decrease SPD by 10"

[node name="DecButton4" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 778.0
offset_top = 1005.0
offset_right = 1057.0
offset_bottom = 1055.0
theme_override_font_sizes/font_size = 30
text = "Decrease CHA by 10"

[node name="IncreaseHunger" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 367.0
offset_top = 217.0
offset_right = 613.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 30
text = "Increase Hunger"

[node name="DecreaseHunger" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 283.0
offset_right = 622.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 30
text = "Decrease Hunger"

[node name="IncreaseLewdness" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 401.0
offset_top = 626.0
offset_right = 682.0
offset_bottom = 676.0
theme_override_font_sizes/font_size = 30
text = "Increase Lewdness"

[node name="IncreaseSanity" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 478.0
offset_right = 252.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 30
text = "Increase Sanity"

[node name="DecreaseSanity" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 551.0
offset_right = 261.0
offset_bottom = 601.0
theme_override_font_sizes/font_size = 30
text = "Decrease Sanity"

[node name="Vesper" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = -58.0
offset_right = 1299.0
offset_bottom = 1530.0
mouse_filter = 2
texture = ExtResource("23_ikvf8")
expand_mode = 1

[node name="Bottom" type="TextureRect" parent="Vesper"]
layout_mode = 0
offset_right = 748.0
offset_bottom = 1588.0
expand_mode = 1

[node name="Forearms" type="TextureRect" parent="Vesper"]
layout_mode = 0
offset_right = 748.0
offset_bottom = 1588.0
texture = ExtResource("24_owvm2")
expand_mode = 1

[node name="Top" type="TextureRect" parent="Vesper"]
layout_mode = 0
offset_right = 748.0
offset_bottom = 1588.0
expand_mode = 1

[node name="Hands" type="TextureRect" parent="Vesper"]
layout_mode = 0
offset_right = 748.0
offset_bottom = 1588.0
texture = ExtResource("25_lh1cj")
expand_mode = 1

[node name="ScheduleButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 559.0
offset_top = -541.0
offset_right = 759.0
offset_bottom = -341.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("26_wbt5d")
ignore_texture_size = true
stretch_mode = 4

[node name="ScheduleLabel" type="Label" parent="ScheduleButton"]
layout_mode = 0
offset_left = 44.0
offset_top = 159.0
offset_right = 160.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0.792157, 0.611765, 0, 1)
theme_override_colors/font_shadow_color = Color(0.129412, 0.0941176, 0, 1)
theme_override_fonts/font = ExtResource("27_0l8ot")
theme_override_font_sizes/font_size = 30
text = "Schedule"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActivitiesPanel" type="Panel" parent="ScheduleButton"]
layout_mode = 0
offset_left = -153.0
offset_top = 226.0
offset_right = 315.0
offset_bottom = 388.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u4l27")

[node name="GridContainer" type="GridContainer" parent="ScheduleButton/ActivitiesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 464.0
offset_bottom = 156.0
theme_override_constants/h_separation = 5
columns = 3

[node name="TextureRect" type="TextureRect" parent="ScheduleButton/ActivitiesPanel/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
expand_mode = 1

[node name="Panel1" type="Panel" parent="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_46tcy")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ScheduleButton/ActivitiesPanel/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
expand_mode = 1

[node name="Panel2" type="Panel" parent="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_46tcy")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ScheduleButton/ActivitiesPanel/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
expand_mode = 1

[node name="Panel3" type="Panel" parent="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect3" type="TextureRect" parent="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_46tcy")
expand_mode = 1

[node name="Label" type="Label" parent="ScheduleButton/ActivitiesPanel"]
layout_mode = 0
offset_top = 167.0
offset_right = 476.0
offset_bottom = 193.0
text = "Left-click to select activities below (right click above to cancel)"

[node name="Apply" type="Button" parent="ScheduleButton/ActivitiesPanel"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 258.0
offset_top = 196.0
offset_right = 467.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 25
disabled = true
text = "Apply"

[node name="Cancel" type="Button" parent="ScheduleButton/ActivitiesPanel"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 21.0
offset_top = 196.0
offset_right = 230.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 25
text = "Cancel"

[node name="Activities" type="Control" parent="ScheduleButton/ActivitiesPanel"]
anchors_preset = 0
offset_left = 99.0
offset_top = 182.0
offset_right = 319.0
offset_bottom = 182.0

[node name="ActivitiesContainer" type="GridContainer" parent="ScheduleButton/ActivitiesPanel/Activities"]
layout_mode = 0
offset_left = -54.0
offset_top = 98.0
offset_right = 346.0
offset_bottom = 678.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Journalist" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("27_uv3vv")
ignore_texture_size = true
stretch_mode = 0

[node name="WorkLabel" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Journalist"]
layout_mode = 0
offset_left = 12.0
offset_top = 102.0
offset_right = 105.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 20
text = "Journalist"

[node name="Bartender" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("28_2nprm")
ignore_texture_size = true
stretch_mode = 0

[node name="BartenderLabel" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Bartender"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -16.0
offset_right = 52.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Bartender"

[node name="Prostitution" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("29_iuyok")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Prostitution"]
layout_mode = 0
offset_left = -2.0
offset_top = 105.0
offset_right = 114.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 20
text = "Prostitute"

[node name="Study2" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("30_gc5xk")
ignore_texture_size = true
stretch_mode = 0

[node name="StudyLabel" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Study2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -18.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Study"

[node name="Run" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("31_obhl4")
ignore_texture_size = true
stretch_mode = 0

[node name="RunLabel" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Run"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -20.0
offset_right = 42.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Running"

[node name="Speaking" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("32_6h0u6")
ignore_texture_size = true
stretch_mode = 0

[node name="SpeakingLabel" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Speaking"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -25.0
offset_right = 47.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Speech"

[node name="Sleep" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("33_0m5ub")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Sleep"]
layout_mode = 0
offset_left = 38.0
offset_top = 92.0
offset_right = 80.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 20
text = "Rest"

[node name="Masturbation" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("34_cbrid")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Masturbation"]
layout_mode = 0
offset_left = 20.0
offset_top = 93.0
offset_right = 104.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 20
text = "Pleasure"

[node name="Relax" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("35_mopkr")
ignore_texture_size = true
stretch_mode = 0

[node name="RelaxLabel" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Relax"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -28.0
offset_right = 61.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Relax"

[node name="Swim" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("36_s47po")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Swim"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Swimming"

[node name="Boxing" type="TextureButton" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("37_6tx6v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Boxing"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -12.0
offset_right = 27.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Boxing"

[node name="ActivitiesLabel" type="Label" parent="ScheduleButton/ActivitiesPanel/Activities"]
visible = false
layout_mode = 0
offset_left = -146.0
offset_top = 522.0
offset_right = 203.0
offset_bottom = 635.0
rotation = 4.71239
theme_override_font_sizes/font_size = 70
text = "Activities"

[node name="TextureRect" type="TextureRect" parent="ScheduleButton/ActivitiesPanel"]
show_behind_parent = true
layout_mode = 0
offset_left = -187.0
offset_top = -72.0
offset_right = 660.0
offset_bottom = 1057.0
mouse_filter = 2
texture = ExtResource("40_c23fe")
expand_mode = 1

[node name="MapButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 396.0
offset_top = -524.0
offset_right = 570.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("25_r50m7")
ignore_texture_size = true
stretch_mode = 0

[node name="MapLabel" type="Label" parent="MapButton"]
layout_mode = 0
offset_left = 22.0
offset_top = 153.0
offset_right = 153.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.792157, 0.611765, 0, 1)
theme_override_colors/font_shadow_color = Color(0.129412, 0.0941176, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivingRoom" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.0
offset_top = 173.0
offset_right = -376.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("39_p24sw")
ignore_texture_size = true
stretch_mode = 0

[node name="MapLabel" type="Label" parent="LivingRoom"]
layout_mode = 0
offset_left = -27.0
offset_top = 103.0
offset_right = 149.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0.792157, 0.611765, 0, 1)
theme_override_colors/font_shadow_color = Color(0.129412, 0.0941176, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Living Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wardrobe" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 196.0
offset_top = -524.0
offset_right = 370.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("39_kqq8b")
ignore_texture_size = true
stretch_mode = 0

[node name="Clothes" type="Label" parent="Wardrobe"]
layout_mode = 0
offset_left = 22.0
offset_top = 156.0
offset_right = 153.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0.792157, 0.611765, 0, 1)
theme_override_colors/font_shadow_color = Color(0.129412, 0.0941176, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Clothes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bag" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 769.0
offset_top = -524.0
offset_right = 943.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("40_m4inh")
ignore_texture_size = true
stretch_mode = 0

[node name="Clothes" type="Label" parent="Bag"]
layout_mode = 0
offset_left = 22.0
offset_top = 156.0
offset_right = 153.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0.792157, 0.611765, 0, 1)
theme_override_colors/font_shadow_color = Color(0.129412, 0.0941176, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemsPanel" type="Panel" parent="Bag"]
visible = false
layout_mode = 0
offset_left = -261.0
offset_top = 249.0
offset_right = 152.0
offset_bottom = 416.0

[node name="BloodBags" type="TextureButton" parent="Bag/ItemsPanel"]
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 117.0
offset_bottom = 100.0
texture_normal = ExtResource("41_33k6g")
ignore_texture_size = true
stretch_mode = 0

[node name="BloodLabel" type="Label" parent="Bag/ItemsPanel/BloodBags"]
layout_mode = 0
offset_left = -5.0
offset_top = 93.0
offset_right = 72.0
offset_bottom = 119.0
text = "Quantity: -"

[node name="BloodFlask" type="TextureButton" parent="Bag/ItemsPanel"]
layout_mode = 0
offset_left = 157.0
offset_top = 18.0
offset_right = 239.0
offset_bottom = 100.0
texture_normal = ExtResource("42_imd5n")
ignore_texture_size = true
stretch_mode = 0

[node name="BloodFlaskLabel" type="Label" parent="Bag/ItemsPanel/BloodFlask"]
layout_mode = 0
offset_left = -5.0
offset_top = 93.0
offset_right = 72.0
offset_bottom = 119.0
text = "Quantity: -"

[node name="Transition" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_doxj7")

[node name="Transitions" parent="." instance=ExtResource("44_0gk0u")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("48_5jaag")
autoplay = true
bus = &"Music"

[node name="EventsTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="EventPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rhcxn")

[connection signal="pressed" from="GearButton" to="." method="_on_gear_button_pressed"]
[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="TestButton2" to="." method="_on_test_button_2_pressed"]
[connection signal="pressed" from="TestButton3" to="." method="_on_test_button_3_pressed"]
[connection signal="pressed" from="TestButton4" to="." method="_on_test_button_4_pressed"]
[connection signal="pressed" from="TestButton5" to="." method="_on_test_button_5_pressed"]
[connection signal="pressed" from="DecButton0" to="." method="_on_dec_button_0_pressed"]
[connection signal="pressed" from="DecButton1" to="." method="_on_dec_button_1_pressed"]
[connection signal="pressed" from="DecButton2" to="." method="_on_dec_button_2_pressed"]
[connection signal="pressed" from="DecButton3" to="." method="_on_dec_button_3_pressed"]
[connection signal="pressed" from="DecButton4" to="." method="_on_dec_button_4_pressed"]
[connection signal="pressed" from="IncreaseHunger" to="." method="_on_increase_hunger_pressed"]
[connection signal="pressed" from="DecreaseHunger" to="." method="_on_decrease_hunger_pressed"]
[connection signal="pressed" from="IncreaseLewdness" to="." method="_on_increase_lewdness_pressed"]
[connection signal="pressed" from="IncreaseSanity" to="." method="_on_increase_sanity_pressed"]
[connection signal="pressed" from="DecreaseSanity" to="." method="_on_decrease_sanity_pressed"]
[connection signal="pressed" from="ScheduleButton" to="." method="_on_schedule_button_pressed"]
[connection signal="gui_input" from="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="gui_input" from="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect2" to="." method="_on_texture_rect_2_gui_input"]
[connection signal="gui_input" from="ScheduleButton/ActivitiesPanel/GridContainer/TextureRect3" to="." method="_on_texture_rect_3_gui_input"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Journalist" to="." method="_on_journalist_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Bartender" to="." method="_on_bartender_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Prostitution" to="." method="_on_prostitution_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Study2" to="." method="_on_study_2_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Speaking" to="." method="_on_speaking_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Sleep" to="." method="_on_sleep_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Masturbation" to="." method="_on_masturbation_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Relax" to="." method="_on_relax_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Swim" to="." method="_on_swim_pressed"]
[connection signal="pressed" from="ScheduleButton/ActivitiesPanel/Activities/ActivitiesContainer/Boxing" to="." method="_on_boxing_pressed"]
[connection signal="pressed" from="MapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="Wardrobe" to="." method="_on_wardrobe_pressed"]
[connection signal="pressed" from="Bag" to="." method="_on_bag_pressed"]
[connection signal="pressed" from="Bag/ItemsPanel/BloodBags" to="." method="_on_blood_bags_pressed"]
[connection signal="pressed" from="Bag/ItemsPanel/BloodFlask" to="." method="_on_blood_flask_pressed"]
[connection signal="timeout" from="EventsTimer" to="." method="_on_events_timer_timeout"]
