[gd_scene load_steps=3 format=3 uid="uid://b2fxv28kesyln"]

[ext_resource type="Script" path="res://scenes/prostitution.gd" id="1_hqdcd"]
[ext_resource type="PackedScene" uid="uid://m47064cxfa3k" path="res://scenes/transitions.tscn" id="4_3f3aj"]

[node name="Prostitution" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqdcd")

[node name="Transitions" parent="." instance=ExtResource("4_3f3aj")]
visible = false
layout_mode = 1
