[gd_scene load_steps=4 format=3 uid="uid://dwjbro1kfhyc"]

[ext_resource type="Script" path="res://scenes/sanatorium_ending.gd" id="1_0eta6"]
[ext_resource type="Texture2D" uid="uid://dl8u2hk4yiw3a" path="res://assets/img/vesper_face.png" id="1_3o7pf"]
[ext_resource type="PackedScene" uid="uid://728fnim4yyl8" path="res://scenes/dialogue_label.tscn" id="2_8b5s6"]

[node name="SanatoriumEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0eta6")

[node name="SceneBg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.0
offset_top = -338.0
offset_right = -219.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharPortrait" type="TextureRect" parent="DialogBox"]
visible = false
layout_mode = 0
offset_left = -178.0
offset_top = -79.0
offset_right = 166.0
offset_bottom = 303.0
texture = ExtResource("1_3o7pf")
expand_mode = 1

[node name="DialogueLabel" parent="DialogBox" instance=ExtResource("2_8b5s6")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 21.0
offset_right = -55.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Type here"
messages = Array[String](["Deckard: No answer, huh? Alright, you leave me no choice.", "He hits the call button. Soon after the police arrive and take you into custody.", "Mad with hunger you try to resist and bite one of the officers, but they tase you down into submission.", "You wake up tied to a bed in an unfamiliar place.", "You try to move your limbs, but you’re heavily sedated, you can’t do anything but stare at the ceiling.", "As time passes, your worst fear has become your reality. You’re stuck in an empty room with nothing but cushions.", "The doctors think you’re mad, they can’t explain your protruding teeth so they decided to lock you away somewhere you won’t be seen.", "As the days go by you feel yourself fading away, who are you? Why have they put you in this place? ", "You realize you can’t even remember your name anymore… all you think about is blood.", "--- Sanatorium Ending ---"])

[node name="NamePanel" type="Panel" parent="DialogBox"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -197.0
offset_right = -1132.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="DialogBox/NamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Vesper"
horizontal_alignment = 1
vertical_alignment = 1
