[gd_scene load_steps=2 format=3 uid="uid://bnoyb51vla6ev"]

[ext_resource type="Script" path="res://TestScene.gd" id="1_ofhky"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofhky")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 413.0
offset_right = 989.0
offset_bottom = 590.0
text = "GO BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
